<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        a{
            text-decoration: none;
            color: rgba(245, 166, 185, 1);
        }
        body{
            background-color: #282c34;
            text-align: center;
            font-size: 60px;
            margin: 0px;
        }
        h1{
            margin-top: 250px;
        }
        .searcha{ 
            line-height: 0;
            font-size: 10px;
        }  
        input{
            color:rgba(245, 166, 185, 1);
            width:300px;
            height:20px;
            font-size:20px;
        }      
    </style>
</head>
<body>
    <h1><a href="index.html">Google</a></h1>
    <div class="searcha">
        <form action="https://www.google.com/search" method="GET">
            <input style="width:300px" type="text" name="q" placeholder="search..">
        </form>
    </div>
</body>
</html>